(function(){'use strict';var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},l="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};l.Symbol||(l.Symbol=ca)}var ca=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function da(){ba();var a=l.Symbol.iterator;a||(a=l.Symbol.iterator=l.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});da=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function fa(a){da();a={next:a};a[l.Symbol.iterator]=function(){return this};return a}function n(a){da();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
function ha(a,b){if(b){var c=l;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
ha("Promise",function(a){function b(a){this.c=0;this.f=void 0;this.b=[];var b=this.g();try{a(b.resolve,b.reject)}catch(m){b.reject(m)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){null==this.b&&(this.b=[],this.g());this.b.push(a)};c.prototype.g=function(){var a=this;this.f(function(){a.i()})};var e=l.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.i=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=
[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(q){this.h(q)}}}this.b=null};c.prototype.h=function(a){this.f(function(){throw a;})};b.prototype.g=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.s),reject:a(this.h)}};b.prototype.s=function(a){if(a===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.v(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;
break a;default:c=!1}c?this.o(a):this.i(a)}};b.prototype.o=function(a){var b=void 0;try{b=a.then}catch(m){this.h(m);return}"function"==typeof b?this.J(b,a):this.i(a)};b.prototype.h=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.f=b;this.l()};b.prototype.l=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)f.c(this.b[a]);this.b=null}};
var f=new c;b.prototype.v=function(a){var b=this.g();a.ea(b.resolve,b.reject)};b.prototype.J=function(a,b){var c=this.g();try{a.call(b,c.resolve,c.reject)}catch(q){c.reject(q)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(u){f(u)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.ea(d(a,e),d(c,f));return h};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.ea=function(a,b){function c(){switch(d.c){case 1:a(d.f);break;case 2:b(d.f);
break;default:throw Error("Unexpected state: "+d.c);}}var d=this;null==this.b?f.c(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=n(a),f=e.next();!f.done;f=e.next())d(f.value).ea(b,c)})};b.all=function(a){var c=n(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;k--;0==k&&a(h)}}var h=[],k=0;do h.push(void 0),k++,d(e.value).ea(f(h.length-1),b),e=c.next();while(!e.done)})};
return b});function ia(a,b){return Object.prototype.hasOwnProperty.call(a,b)}ha("Array.from",function(a){return a?a:function(a,c,d){da();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var h=0;!(f=a.next()).done;)b.push(c.call(d,f.value,h++))}else for(f=a.length,h=0;h<f;h++)b.push(c.call(d,a[h],h));return b}});
ha("WeakMap",function(a){function b(a){this.b=(f+=Math.random()+1).toString();if(a){ba();da();a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){ia(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(q){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!ia(a,e))throw Error("WeakMap key fail: "+a);a[e][this.b]=b;return this};b.prototype.get=function(a){return ia(a,e)?a[e][this.b]:void 0};b.prototype.has=function(a){return ia(a,e)&&ia(a[e],this.b)};b.prototype.delete=function(a){return ia(a,e)&&ia(a[e],this.b)?delete a[e][this.b]:!1};return b});
ha("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});ha("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});
ha("String.prototype.includes",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(a,c||0)}});var p=this;function w(a){return"string"==typeof a}
function x(a,b,c){a=a.split(".");c=c||p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ka(){}
function y(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function z(a){return"array"==y(a)}function la(a){var b=y(a);return"array"==b||"object"==b&&"number"==typeof a.length}function ma(a){return"function"==y(a)}function na(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var oa="closure_uid_"+(1E9*Math.random()>>>0),pa=0;function qa(a,b,c){return a.call.apply(a.bind,arguments)}
function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function A(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?A=qa:A=ra;return A.apply(null,arguments)}
function sa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var B=Date.now||function(){return+new Date};function D(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ta=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(w(a))return w(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},E=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ua=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=w(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d},va=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=w(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};function wa(a,b){b=ta(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function xa(a){return Array.prototype.concat.apply([],arguments)}
function ya(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function za(a,b){return xa.apply([],va(a,b,void 0))};function Aa(a,b){var c=String(b).toLowerCase();a=String(a.substr(0,b.length)).toLowerCase();return 0==(c<a?-1:c==a?0:1)}var H=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
function Ba(a){if(!Ca.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Da,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ea,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Fa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ga,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ha,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ia,"&#0;"));return a}var Da=/&/g,Ea=/</g,Fa=/>/g,Ga=/"/g,Ha=/'/g,Ia=/\x00/g,Ca=/[\x00&<>"']/;
function Ja(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^B()).toString(36)}
function Ka(a,b){var c=0;a=H(String(a)).split(".");b=H(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=La(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||La(0==f[2].length,0==h[2].length)||La(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}function La(a,b){return a<b?-1:a>b?1:0}
function Ma(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Na(a){var b=w(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var Oa;a:{var Pa=p.navigator;if(Pa){var Qa=Pa.userAgent;if(Qa){Oa=Qa;break a}}Oa=""}function I(a){return-1!=Oa.indexOf(a)};function Ra(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Sa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Ta(a){var b={},c;for(c in a)b[c]=a[c];return b}var Ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Va(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ua.length;f++)c=Ua[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Wa(){return(I("Chrome")||I("CriOS"))&&!I("Edge")};function Xa(){return I("iPhone")&&!I("iPod")&&!I("iPad")};function Ya(a){Ya[" "](a);return a}Ya[" "]=ka;function Za(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};var J={ia:!1,ha:!1,ra:!1,va:!1,la:!1,ma:!1,La:!1};J.V=J.ia||J.ha||J.ra||J.la||J.va||J.ma;J.Za=function(){return Oa};J.oa=function(){return p.navigator||null};J.yb=function(){return J.oa()};J.ba=J.V?J.ma:I("Opera");J.m=J.V?J.ia:I("Trident")||I("MSIE");J.aa=J.V?J.ha:I("Edge");J.kb=J.aa||J.m;J.na=J.V?J.ra:I("Gecko")&&!(-1!=Oa.toLowerCase().indexOf("webkit")&&!I("Edge"))&&!(I("Trident")||I("MSIE"))&&!I("Edge");J.ca=J.V?J.va||J.la:-1!=Oa.toLowerCase().indexOf("webkit")&&!I("Edge");
J.cb=function(){return J.ca&&I("Mobile")};J.sb=J.la||J.cb();J.Sa=J.ca;J.Xa=function(){var a=J.oa();return a&&a.platform||""};J.tb=J.Xa();J.ta=!1;J.wa=!1;J.sa=!1;J.xa=!1;J.T=!1;J.L=!1;J.K=!1;J.ka=!1;J.Ma=!1;J.D=J.ta||J.wa||J.sa||J.xa||J.T||J.L||J.K||J.ka;J.rb=J.D?J.ta:I("Macintosh");J.ub=J.D?J.wa:I("Windows");J.bb=function(){return I("Linux")||I("CrOS")};J.qb=J.D?J.sa:J.bb();J.gb=function(){var a=J.oa();return!!a&&-1!=(a.appVersion||"").indexOf("X11")};J.vb=J.D?J.xa:J.gb();J.Ka=J.D?J.T:I("Android");
J.Pa=J.D?J.L:Xa();J.Oa=J.D?J.K:I("iPad");J.ob=J.D?J.ka:I("iPod");J.nb=J.D?J.L||J.K||J.ka:Xa()||I("iPad")||I("iPod");var $a;J.D?$a=J.Ma:$a=-1!=Oa.toLowerCase().indexOf("kaios");J.pb=$a;J.Ya=function(){var a="",b=J.$a();b&&(a=b?b[1]:"");return J.m&&(b=J.Ia(),null!=b&&b>parseFloat(a))?String(b):a};
J.$a=function(){var a=J.Za();if(J.na)return/rv:([^\);]+)(\)|;)/.exec(a);if(J.aa)return/Edge\/([\d\.]+)/.exec(a);if(J.m)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(J.ca)return/WebKit\/(\S+)/.exec(a);if(J.ba)return/(?:Version)[ \/]?(\S+)/.exec(a)};J.Ia=function(){var a=p.document;return a?a.documentMode:void 0};J.VERSION=J.Ya();J.compare=function(a,b){return Ka(a,b)};J.fb={};J.X=function(a){return J.La||Za(J.fb,a,function(){return 0<=Ka(J.VERSION,a)})};J.Ab=J.X;
J.ga=function(a){return Number(J.Na)>=a};J.zb=J.ga;var ab;var bb=p.document;ab=bb&&J.m?J.Ia()||("CSS1Compat"==bb.compatMode?parseInt(J.VERSION,10):5):void 0;J.Na=ab;J.product={};J.product.qa=!1;J.product.L=!1;J.product.K=!1;J.product.T=!1;J.product.pa=!1;J.product.ua=!1;J.product.M=J.ia||J.ha||J.ma||J.product.qa||J.product.L||J.product.K||J.product.T||J.product.pa||J.product.ua;J.product.ba=J.ba;J.product.m=J.m;J.product.aa=J.aa;J.product.lb=J.product.M?J.product.qa:I("Firefox");J.product.ab=function(){return Xa()||I("iPod")};J.product.Pa=J.product.M?J.product.L:J.product.ab();J.product.Oa=J.product.M?J.product.K:I("iPad");
J.product.Ka=J.product.M?J.product.T:I("Android")&&!(Wa()||I("Firefox")||I("Opera")||I("Silk"));J.product.jb=J.product.M?J.product.pa:Wa();J.product.eb=function(){return I("Safari")&&!(Wa()||I("Coast")||I("Opera")||I("Edge")||I("Silk")||I("Android"))&&!(Xa()||I("iPad")||I("iPod"))};J.product.Sa=J.product.M?J.product.ua:J.product.eb();function cb(){}var db="function"==typeof Uint8Array,eb=[];function fb(a){if(a.g)for(var b in a.g){var c=a.g[b];if(z(c))for(var d=0;d<c.length;d++)c[d]&&fb(c[d]);else c&&fb(c)}}cb.prototype.toString=function(){fb(this);return this.b.toString()};function gb(a){var b=a;a=ib;this.g=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(c&&"object"==typeof c&&!z(c)&&!(db&&c instanceof Uint8Array)){this.f=b- -1;this.c=c;break a}}this.f=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.f)c+=-1,this.b[c]=this.b[c]||eb;else{var d=this.f+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||eb}}D(gb,cb);var ib=[3];function jb(){this.b=new XMLHttpRequest}jb.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=A(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};jb.prototype.c=function(a){4==this.b.readyState&&a()};var kb=function(a){return function(){return a}}(null);function K(a,b){this.b=a===lb&&b||"";this.c=nb}K.prototype.H=!0;K.prototype.G=function(){return this.b};K.prototype.toString=function(){return"Const{"+this.b+"}"};function ob(a){return a instanceof K&&a.constructor===K&&a.c===nb?a.b:"type_error:Const"}var nb={},lb={};function L(){this.b="";this.c=pb}L.prototype.H=!0;L.prototype.G=function(){return this.b};function qb(a){if(a instanceof L&&a.constructor===L&&a.c===pb)return a.b;y(a);return"type_error:SafeUrl"}function rb(a){Aa(a,"tel:")||(a="about:invalid#zClosurez");return sb(a)}var tb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ub(a){if(a instanceof L)return a;a="object"==typeof a&&a.H?a.G():String(a);tb.test(a)||(a="about:invalid#zClosurez");return sb(a)}
function vb(a){if(a instanceof L)return a;a="object"==typeof a&&a.H?a.G():String(a);tb.test(a)||(a="about:invalid#zClosurez");return sb(a)}var pb={};function sb(a){var b=new L;b.b=a;return b}sb("about:blank");function wb(){this.b="";this.c=yb}wb.prototype.H=!0;var yb={};wb.prototype.G=function(){return this.b};function zb(a){var b=new wb;b.b=a;return b}var Ab=zb("");function Bb(a){return a instanceof L?'url("'+qb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")':a instanceof K?ob(a):Cb(String(a))}
function Cb(a){var b=a.replace(Db,"$1").replace(Db,"$1").replace(Eb,"url");if(Fb.test(b)){if(Gb.test(a))return"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c||!Hb(a))return"zClosurez"}else return"zClosurez";return Ib(a)}function Hb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}
var Fb=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,Eb=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,Db=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,Gb=/\/\*/;function Ib(a){return a.replace(Eb,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=ub(d).G();return c+b+a+b+e})};function Jb(){this.b="";this.c=Kb}Jb.prototype.H=!0;var Kb={};
function Lb(a,b){if(-1!=a.indexOf("<"))throw Error("Selector does not allow '<', got: "+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Selector allows only [-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|] and strings, got: "+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else{b:{var k=void 0;for(k in d)if(d[k]==h){k=!0;break b}k=!1}if(k&&e.pop()!=h){c=!1;break a}}}c=0==e.length}if(!c)throw Error("() and [] in selector must be balanced, got: "+
a);if(!(b instanceof wb)){c="";for(var m in b){if(!/^[-_a-zA-Z0-9]+$/.test(m))throw Error("Name allows only [-_a-zA-Z0-9], got: "+m);d=b[m];null!=d&&(d=z(d)?va(d,Bb).join(" "):Bb(d),c+=m+":"+d+";")}b=c?zb(c):Ab}b instanceof wb&&b.constructor===wb&&b.c===yb?m=b.b:(y(b),m="type_error:SafeStyle");return Mb(a+"{"+m+"}")}function Nb(a){function b(a){z(a)?E(a,b):c+=Ob(a)}var c="";E(arguments,b);return Mb(c)}Jb.prototype.G=function(){return this.b};
function Ob(a){if(a instanceof Jb&&a.constructor===Jb&&a.c===Kb)return a.b;y(a);return"type_error:SafeStyleSheet"}function Mb(a){var b=new Jb;b.b=a;return b}var Pb=Mb("");function Qb(){this.b="";this.c=Rb}Qb.prototype.H=!0;Qb.prototype.G=function(){return this.b};function Sb(a){if(a instanceof Qb&&a.constructor===Qb&&a.c===Rb)return a.b;y(a);return"type_error:SafeHtml"}var Rb={};function Tb(a){var b=new Qb;b.b=a;return b}Tb("<!DOCTYPE html>");Tb("");Tb("<br>");var Ub=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});function Vb(a,b){if(Ub())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b}function Wb(a,b){b=b instanceof L?b:vb(b);a.href=qb(b)}function Xb(a,b){b=b instanceof L?b:vb(b);a.href=qb(b)}
function Yb(a,b){var c=window;a=a instanceof L?a:vb(a);return(c||window).open(qb(a),b?ob(b):"",void 0,void 0)};function Zb(a,b,c,d){this.ya=a;this.Ra=b;this.za=null;this.J=c;this.Ba=d;this.c=this.s=this.h=this.f=this.g=!1;this.v=void 0;this.b=this.i=this.j=null;this.Aa=this.Ta=this.Fa=this.o=this.l=this.Z=this.Da=this.$=this.Ga=0}Zb.prototype.Qa=function(){this.l=B();this.g=!1;$b(this)};Zb.prototype.Ca=function(){try{this.b&&4==this.b.readyState&&this.f&&(this.o=B(),this.f=!1,this.b.responseText&&0<this.b.responseText.length&&(this.j="tel:"+this.b.responseText))}finally{$b(this)}};
Zb.prototype.Ua=function(){this.Z=B();this.c=!1;$b(this)};function $b(a){a.h||(a.g||a.f?a.c||ac(a):(a.c&&(a.c=!1,window.clearTimeout(a.v),a.v=void 0),ac(a)))}
function ac(a){if(!a.h){a.h=!0;a.s=!0;var b=0==a.l?0:a.l-a.$,c=0==a.o?0:a.o-a.Da,d=0==a.Z?0:a.Z-a.Ga,e=a.i&&a.i.b?a.i.b.status:"noreq",f=a.b?a.b.status:"noreq",h=/&ctype=\d+/.exec(a.ya);h=h?h[0]:"";a.Fa++;a.za=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",h,"&dc="+a.Aa,"&ec=0","&rc="+a.Fa,"&ct=0","&ctc_num="+a.J,"&ctc_gvn="+a.j,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new jb).get(a.za,A(a.Ea,a));window.setTimeout(A(a.Ea,
a),2E3)}}Zb.prototype.Ea=function(){this.s&&(this.c=this.f=this.g=this.s=!1,null!=this.Ba?this.Ba(this.j||this.J):Xb(window.top.location,rb(this.j||this.J)))};x("ctc_bd",function(a,b,c){function d(){Xb(window.top.location,rb(b))}var e=new jb;c?e.get(a,c):e.get(a,d)},void 0);x("init_gvc",function(a,b,c,d){return new Zb(a,b,c,d)},void 0);
x("ctc_bd_gv",function(a){var b=B();a.g||a.f||a.c?a.Aa++:a.Ta=b;var c=!1,d=!1,e=!1;a.g||(a.g=!0,a.h=!1,a.$=b,a.l=b,d=!0);a.f||null!=a.j||(a.f=!0,a.h=!1,a.Da=b,a.o=b,e=!0);a.c||(a.c=!0,a.h=!1,a.Ga=b,c=!0);c&&(a.v=window.setTimeout(A(a.Ua,a),2E3));d&&(a.i=new jb,a.i.get(a.ya,A(a.Qa,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=A(a.Ca,a),a.b.open("GET",a.Ra,!0),a.b.send(null)}catch(f){a.Ca()}},void 0);var bc=!J.m||J.ga(9),cc=J.m&&!J.X("9");function dc(a,b){Ra(b,function(b,d){b&&"object"==typeof b&&b.H&&(b=b.G());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:ec.hasOwnProperty(d)?a.setAttribute(ec[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var ec={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function fc(a,b,c){var d=arguments,e=document,f=String(d[0]),h=d[1];if(!bc&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',Ba(h.name),'"');if(h.type){f.push(' type="',Ba(h.type),'"');var k={};Va(k,h);delete k.type;h=k}f.push(">");f=f.join("")}f=e.createElement(f);h&&(w(h)?f.className=h:z(h)?f.className=h.join(" "):dc(f,h));2<d.length&&gc(e,f,d);return f}
function gc(a,b,c){function d(c){c&&b.appendChild(w(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!la(f)||na(f)&&0<f.nodeType?d(f):E(hc(f)?ya(f):f,d)}}function M(a){return document.createElement(String(a))}function ic(a){for(var b;b=a.firstChild;)a.removeChild(b)}function jc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}var kc={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},lc={IMG:" ",BR:"\n"};
function mc(a,b,c){if(!(a.nodeName in kc))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in lc)b.push(lc[a.nodeName]);else for(a=a.firstChild;a;)mc(a,b,c),a=a.nextSibling}function hc(a){if(a&&"number"==typeof a.length){if(na(a))return"function"==typeof a.item||"string"==typeof a.item;if(ma(a))return"function"==typeof a.item}return!1};function nc(a){var b=window,c=!1,d=!1;d=void 0===d?!1:d;c=void 0===c?!1:c;b.google_image_requests||(b.google_image_requests=[]);var e=b.document.createElement("img");if(c){var f=function(){c&&wa(b.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};e.addEventListener&&e.addEventListener("load",f,!1);e.addEventListener&&e.addEventListener("error",f,!1)}d&&(e.referrerPolicy="no-referrer");e.src=a;b.google_image_requests.push(e)}
;function oc(a,b,c){var d=pc[c];if(!d){var e=Ma(c);d=e;void 0===a.style[e]&&(e=(J.ca?"Webkit":J.na?"Moz":J.m?"ms":J.ba?"O":null)+Na(e),void 0!==a.style[e]&&(d=e));pc[c]=d}(c=d)&&(a.style[c]=b)}var pc={};
function qc(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize}
function rc(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b}var sc=/[^\d]+$/,tc={cm:1,"in":1,mm:1,pc:1,pt:1},uc={em:1,ex:1};
function vc(a){var b=qc(a);var c=(c=b.match(sc))&&c[0]||null;if(b&&"px"==c)return parseInt(b,10);if(J.m){if(String(c)in tc)return rc(a,b);if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in uc)return a=a.parentNode,c=qc(a),rc(a,b==c?"1em":b)}c=fc("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;jc(c);return b};var wc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""};function xc(){}xc.prototype.next=function(){throw wc;};xc.prototype.Va=function(){return this};function yc(a,b){this.c={};this.b=[];this.g=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof yc)for(c=a.W(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}g=yc.prototype;g.N=function(){zc(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};g.W=function(){zc(this);return this.b.concat()};
g.w=function(a){if(this===a)return!0;if(this.f!=a.f)return!1;var b=Ac;zc(this);for(var c,d=0;c=this.b[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function Ac(a,b){return a===b}function zc(a){if(a.f!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];Bc(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.f!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],Bc(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}g.get=function(a,b){return Bc(this.c,a)?this.c[a]:b};
g.set=function(a,b){Bc(this.c,a)||(this.f++,this.b.push(a),this.g++);this.c[a]=b};g.forEach=function(a,b){for(var c=this.W(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.Va=function(a){zc(this);var b=0,c=this.g,d=this,e=new xc;e.next=function(){if(c!=d.g)throw Error("The map has changed since the iterator was created");if(b>=d.b.length)throw wc;var e=d.b[b++];return a?e:d.c[e]};return e};function Bc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Cc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Dc(a){return a?decodeURI(a):a}function Ec(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}}
function Fc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Gc(a,b){return b?a?a+"&"+b:b:a}function Hc(a,b){if(!b)return a;a=Fc(a);a[1]=Gc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function Ic(a,b,c){if(z(b))for(var d=0;d<b.length;d++)Ic(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Jc(a){var b=[],c;for(c in a)Ic(c,a[c],b);return b.join("&")}var Kc=/#|$/;function Lc(a,b){var c=a.search(Kc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}
function Mc(a,b){a=Fc(a);var c=a[1],d=[];c&&E(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});a[1]=Gc(d.join("&"),Jc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Nc(a){this.c=this.j=this.g="";this.l=null;this.h=this.b="";this.i=!1;var b;a instanceof Nc?(this.i=a.i,Oc(this,a.g),this.j=a.j,this.c=a.c,Pc(this,a.l),this.b=a.b,Qc(this,Rc(a.f)),this.h=a.h):a&&(b=String(a).match(Cc))?(this.i=!1,Oc(this,b[1]||"",!0),this.j=Sc(b[2]||""),this.c=Sc(b[3]||"",!0),Pc(this,b[4]),this.b=Sc(b[5]||"",!0),Qc(this,b[6]||"",!0),this.h=Sc(b[7]||"")):(this.i=!1,this.f=new Tc(null,this.i))}
Nc.prototype.toString=function(){var a=[],b=this.g;b&&a.push(Uc(b,Vc,!0),":");var c=this.c;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(Uc(b,Vc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.l,null!=c&&a.push(":",String(c));if(c=this.b)this.c&&"/"!=c.charAt(0)&&a.push("/"),a.push(Uc(c,"/"==c.charAt(0)?Wc:Xc,!0));(c=this.f.toString())&&a.push("?",c);(c=this.h)&&a.push("#",Uc(c,Yc));return a.join("")};
Nc.prototype.resolve=function(a){var b=new Nc(this),c=!!a.g;c?Oc(b,a.g):c=!!a.j;c?b.j=a.j:c=!!a.c;c?b.c=a.c:c=null!=a.l;var d=a.b;if(c)Pc(b,a.l);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.c&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.f.toString();c?Qc(b,Rc(a.f)):c=!!a.h;c&&(b.h=a.h);return b};function Oc(a,b,c){a.g=c?Sc(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))}function Pc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.l=b}else a.l=null}function Qc(a,b,c){b instanceof Tc?(a.f=b,Zc(a.f,a.i)):(c||(b=Uc(b,$c)),a.f=new Tc(b,a.i))}
function Sc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Uc(a,b,c){return w(a)?(a=encodeURI(a).replace(b,ad),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function ad(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Vc=/[#\/\?@]/g,Xc=/[#\?:]/g,Wc=/[#\?]/g,$c=/[#\?@]/g,Yc=/#/g;function Tc(a,b){this.c=this.b=null;this.f=a||null;this.g=!!b}
function bd(a){a.b||(a.b=new yc,a.c=0,a.f&&Ec(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=Tc.prototype;g.add=function(a,b){bd(this);this.f=null;a=cd(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function dd(a,b){bd(a);b=cd(a,b);Bc(a.b.c,b)&&(a.f=null,a.c-=a.b.get(b).length,a=a.b,Bc(a.c,b)&&(delete a.c[b],a.f--,a.g++,a.b.length>2*a.f&&zc(a)))}function ed(a,b){bd(a);b=cd(a,b);return Bc(a.b.c,b)}
g.forEach=function(a,b){bd(this);this.b.forEach(function(c,d){E(c,function(c){a.call(b,c,d,this)},this)},this)};g.W=function(){bd(this);for(var a=this.b.N(),b=this.b.W(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.N=function(a){bd(this);var b=[];if(w(a))ed(this,a)&&(b=xa(b,this.b.get(cd(this,a))));else{a=this.b.N();for(var c=0;c<a.length;c++)b=xa(b,a[c])}return b};
g.set=function(a,b){bd(this);this.f=null;a=cd(this,a);ed(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};g.get=function(a,b){if(!a)return b;a=this.N(a);return 0<a.length?String(a[0]):b};g.toString=function(){if(this.f)return this.f;if(!this.b)return"";for(var a=[],b=this.b.W(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.N(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.f=a.join("&")};
function Rc(a){var b=new Tc;b.f=a.f;a.b&&(b.b=new yc(a.b),b.c=a.c);return b}function cd(a,b){b=String(b);a.g&&(b=b.toLowerCase());return b}function Zc(a,b){b&&!a.g&&(bd(a),a.f=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(dd(this,b),dd(this,c),0<a.length&&(this.f=null,this.b.set(cd(this,c),ya(a)),this.c+=a.length))},a));a.g=b};var fd,gd,hd;function id(){return p.navigator?p.navigator.userAgent:""}function N(a){return-1!=id().indexOf(a)}var jd=N("(iPad")||N("(iPod")||N("(iPhone"),kd=N("Android"),ld=N("MSIE")||N("IEMobile")||N("Windows Phone");function md(){this.g=this.g;this.f=this.f}md.prototype.g=!1;md.prototype.Ha=function(){this.g||(this.g=!0,this.F())};md.prototype.F=function(){if(this.f)for(;this.f.length;)this.f.shift()()};function nd(a){a&&"function"==typeof a.Ha&&a.Ha()};function od(a,b){this.type=a;this.b=this.target=b;this.Ja=!0}od.prototype.preventDefault=function(){this.Ja=!1};function pd(a,b){this.messageName=a;this.parameters=b||{}}function qd(a,b){od.call(this,a.messageName,b);this.params=a.parameters||{}}D(qd,od);var rd=!J.m||J.ga(9),sd=J.m&&!J.X("9"),td=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",ka,b),p.removeEventListener("test",ka,b)}catch(c){}return a}();function ud(a,b){od.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(J.na){a:{try{Ya(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?
b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=w(a.pointerType)?a.pointerType:vd[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}D(ud,od);var vd={2:"touch",3:"pen",4:"mouse"};ud.prototype.preventDefault=function(){ud.Y.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,sd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var wd="closure_listenable_"+(1E6*Math.random()|0),xd=0;function yd(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.fa=e;this.key=++xd;this.R=this.da=!1}function zd(a){a.R=!0;a.listener=null;a.b=null;a.src=null;a.fa=null};function Ad(a){this.src=a;this.b={};this.c=0}Ad.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var h=Bd(a,b,d,e);-1<h?(b=a[h],c||(b.da=!1)):(b=new yd(b,this.src,f,!!d,e),b.da=c,a.push(b));return b};function Cd(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=Bd(f,c,d,e);-1<c&&(zd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function Dd(a,b){var c=b.type;c in a.b&&wa(a.b[c],b)&&(zd(b),0==a.b[c].length&&(delete a.b[c],a.c--))}function Bd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.R&&f.listener==b&&f.capture==!!c&&f.fa==d)return e}return-1};var Ed="closure_lm_"+(1E6*Math.random()|0),Fd={},Gd=0;function Hd(a,b,c,d,e){if(d&&d.once)return Id(a,b,c,d,e);if(z(b)){for(var f=0;f<b.length;f++)Hd(a,b[f],c,d,e);return null}c=Jd(c);return a&&a[wd]?a.b.add(String(b),c,!1,na(d)?!!d.capture:!!d,e):Kd(a,b,c,!1,d,e)}
function Kd(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=na(e)?!!e.capture:!!e,k=Ld(a);k||(a[Ed]=k=new Ad(a));c=k.add(b,c,d,h,f);if(c.b)return c;d=Md();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)td||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Nd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Gd++;return c}
function Md(){var a=Od,b=rd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Id(a,b,c,d,e){if(z(b)){for(var f=0;f<b.length;f++)Id(a,b[f],c,d,e);return null}c=Jd(c);return a&&a[wd]?a.b.add(String(b),c,!0,na(d)?!!d.capture:!!d,e):Kd(a,b,c,!0,d,e)}
function Pd(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Pd(a,b[f],c,d,e);else(d=na(d)?!!d.capture:!!d,c=Jd(c),a&&a[wd])?Cd(a.b,String(b),c,d,e):a&&(a=Ld(a))&&(b=a.b[b.toString()],a=-1,b&&(a=Bd(b,c,d,e)),(c=-1<a?b[a]:null)&&Qd(c))}
function Qd(a){if("number"!=typeof a&&a&&!a.R){var b=a.src;if(b&&b[wd])Dd(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Nd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Gd--;(c=Ld(b))?(Dd(c,a),0==c.c&&(c.src=null,b[Ed]=null)):zd(a)}}}function Nd(a){return a in Fd?Fd[a]:Fd[a]="on"+a}
function Rd(a,b,c,d){var e=!0;if(a=Ld(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.R&&(f=Sd(f,d),e=e&&!1!==f)}return e}function Sd(a,b){var c=a.listener,d=a.fa||a.src;a.da&&Qd(a);return c.call(d,b)}
function Od(a,b){if(a.R)return!0;if(!rd){if(!b)a:{b=["window","event"];for(var c=p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new ud(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=Rd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=Rd(d[e],a,!1,b),c=c&&f}return c}return Sd(a,
new ud(b,this))}function Ld(a){a=a[Ed];return a instanceof Ad?a:null}var Td="__closure_events_fn_"+(1E9*Math.random()>>>0);function Jd(a){if(ma(a))return a;a[Td]||(a[Td]=function(b){return a.handleEvent(b)});return a[Td]};function Ud(a){md.call(this);this.c=a;this.b={}}D(Ud,md);var Vd=[];function Wd(a){Ra(a.b,function(a,c){this.b.hasOwnProperty(c)&&Qd(a)},a);a.b={}}Ud.prototype.F=function(){Ud.Y.F.call(this);Wd(this)};Ud.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function O(){md.call(this);this.b=new Ad(this);this.o=this;this.i=null}D(O,md);O.prototype[wd]=!0;O.prototype.addEventListener=function(a,b,c,d){Hd(this,a,b,c,d)};O.prototype.removeEventListener=function(a,b,c,d){Pd(this,a,b,c,d)};
O.prototype.dispatchEvent=function(a){var b,c=this.i;if(c)for(b=[];c;c=c.i)b.push(c);c=this.o;var d=a.type||a;if(w(a))a=new od(a,c);else if(a instanceof od)a.target=a.target||c;else{var e=a;a=new od(d,c);Va(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var h=a.b=b[f];e=Xd(h,d,!0,a)&&e}h=a.b=c;e=Xd(h,d,!0,a)&&e;e=Xd(h,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)h=a.b=b[f],e=Xd(h,d,!1,a)&&e;return e};
O.prototype.F=function(){O.Y.F.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,zd(d[e]);delete a.b[c];a.c--}}this.i=null};function Xd(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.R&&h.capture==c){var k=h.listener,m=h.fa||h.src;h.da&&Dd(a.b,h);e=!1!==k.call(m,d)&&e}}return e&&0!=d.Ja};function Yd(a,b){O.call(this);this.h=a||1;this.c=b||p;this.j=A(this.ib,this);this.l=B()}D(Yd,O);g=Yd.prototype;g.O=!1;g.C=null;g.setInterval=function(a){this.h=a;this.C&&this.O?(this.stop(),this.start()):this.C&&this.stop()};g.ib=function(){if(this.O){var a=B()-this.l;0<a&&a<.8*this.h?this.C=this.c.setTimeout(this.j,this.h-a):(this.C&&(this.c.clearTimeout(this.C),this.C=null),this.dispatchEvent("tick"),this.O&&(this.stop(),this.start()))}};
g.start=function(){this.O=!0;this.C||(this.C=this.c.setTimeout(this.j,this.h),this.l=B())};g.stop=function(){this.O=!1;this.C&&(this.c.clearTimeout(this.C),this.C=null)};g.F=function(){Yd.Y.F.call(this);this.stop();delete this.c};function Zd(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new $d;if(ld&&window.external&&"notify"in window.external)return new ae;if(kd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new $d}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new be;
return new ce}function de(){ee||(ee=Zd());return ee}var ee=null;function fe(){}D(fe,md);function ge(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=Ta(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={};for(e in a){var d=encodeURIComponent(String(e));c[d]=a[e]}var e=Jc(c);return Hc(b,e)}
function he(a,b){this.j=a;this.l=b||1;this.i=[];this.h=new Yd(this.l);a=this.o=new Ud(this);b=this.h;var c=this.s,d="tick";z(d)||(d&&(Vd[0]=d.toString()),d=Vd);for(var e=0;e<d.length;e++){var f=Hd(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}D(he,fe);he.prototype.sendMessage=function(a){this.i.push(a);this.h.O||(a=this.i.shift(),this.j(a),this.h.start())};he.prototype.s=function(){var a=this.i.shift();a?this.j(a):this.h.stop()};function ae(){}D(ae,fe);
ae.prototype.sendMessage=function(a){a=ge(a);window.external.notify(a)};function ce(){he.call(this,this.v);this.b=[];this.c=0}D(ce,he);ce.prototype.v=function(a){var b=this.b[this.c];b||(b=M("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=ge(a);b.src=a;b.parentNode||document.body.appendChild(b)};ce.prototype.F=function(){this.b.forEach(jc);this.b=[];ce.Y.F.call(this)};function $d(){}D($d,fe);
$d.prototype.sendMessage=function(a){a=ge(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function be(){}D(be,fe);be.prototype.sendMessage=function(a){a=ge(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};var ie=null;function je(){}je.prototype.b=ka;je.prototype.receiveMessage=function(a){this.b(a)};function P(){O.call(this);this.h=de();ie||(ie=new je);this.h=de();var a=sa(nd,this.h);this.g?a():(this.f||(this.f=[]),this.f.push(a));this.c={}}D(P,O);P.prototype.sendMessage=function(a,b){var c;w(a)?c=new pd(a,b):a instanceof pd&&(c=a);"loading"==document.readyState?(a=A(this.h.sendMessage,this.h,c),Id(p,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
P.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=A(ke,p,a,b),Id(p,"DOMContentLoaded",a)):this.dispatchEvent(new qd(new pd(a,b),this))};P.prototype.addObserver=function(a,b,c){c=A(c,b);var d=A(function(a){c(a.type,a.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};P.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(Cd(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function le(a,b){p.AFMA_Communicator?p.AFMA_Communicator.sendMessage(a,b):ne(a,b)}function ne(a,b){"loading"==document.readyState?(a=A(ne,null,a,b),Id(p,"DOMContentLoaded",a,!1)):(a=new pd(a,b),de().sendMessage(a))}function ke(a,b){p.AFMA_Communicator.receiveMessage(a,b)}function oe(a,b,c,d){p.AFMA_Communicator.removeEventListener(a,b,c,d)}function pe(a,b,c,d){p.AFMA_Communicator.addEventListener(a,b,c,d)}function qe(a,b,c){p.AFMA_Communicator.addObserver(a,b,c)}
function re(a,b){p.AFMA_Communicator.removeObserver(a,b)}
if(!p.AFMA_Communicator){x("AFMA_AddEventListener",pe,p);x("AFMA_RemoveEventListener",oe,p);x("AFMA_AddObserver",qe,p);x("AFMA_RemoveObserver",re,p);x("AFMA_ReceiveMessage",ke,p);x("AFMA_SendMessage",le,p);var se=new P;x("AFMA_Communicator",se,p);x("AFMA_Communicator.addEventListener",P.prototype.addEventListener,void 0);x("AFMA_Communicator.removeEventListener",P.prototype.removeEventListener,void 0);x("AFMA_Communicator.addObserver",P.prototype.addObserver,void 0);x("AFMA_Communicator.removeObserver",
P.prototype.removeObserver,void 0);x("AFMA_Communicator.receiveMessage",P.prototype.receiveMessage,void 0);x("AFMA_Communicator.sendMessage",P.prototype.sendMessage,void 0)};function te(a,b){this.c=a|0;this.b=b|0}var ue={},ve={};function Q(a){return Za(ue,a,function(a){return new te(a,0>a?-1:0)})}function we(a){return isNaN(a)?Q(0):-9223372036854775808>=a?U():0x7fffffffffffffff<=a+1?xe():0>a?V(we(-a)):new te(a%4294967296|0,a/4294967296|0)}function W(a,b){return new te(a,b)}function xe(){return Za(ve,1,function(){return W(-1,2147483647)})}function U(){return Za(ve,2,function(){return W(0,-2147483648)})}
function ye(){return Za(ve,6,function(){return new te(16777216,0)})}function ze(a){return 4294967296*a.b+(0<=a.c?a.c:4294967296+a.c)}g=te.prototype;
g.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(Ae(this))return"0";var b=this.b&4292870144;if(0==b||-2097152==b)return b=ze(this),10==a?""+b:b.toString(a);if(0>this.b){if(this.w(U())){b=we(a);var c=Be(this,b);b=Ce(De(c,b),this);return c.toString(a)+b.c.toString(a)}return"-"+V(this).toString(a)}c=we(Math.pow(a,6));b=this;for(var d="";;){var e=Be(b,c),f=(Ce(b,De(e,c)).c>>>0).toString(a);b=e;if(Ae(b))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
function Ae(a){return 0==a.c&&0==a.b}g.w=function(a){return this.c==a.c&&this.b==a.b};g.compare=function(a){return this.b==a.b?this.c==a.c?0:(this.c^-2147483648)>(a.c^-2147483648)?1:-1:this.b>a.b?1:-1};function V(a){var b=~a.c+1|0;return W(b,~a.b+!b|0)}g.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,h=a.c>>>16;a=(this.c&65535)+(a.c&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return W((h&65535)<<16|a&65535,b<<16|d&65535)};
function Ce(a,b){return a.add(V(b))}
function De(a,b){if(Ae(a)||Ae(b))return Q(0);if(a.w(U()))return 1==(b.c&1)?U():Q(0);if(b.w(U()))return 1==(a.c&1)?U():Q(0);if(0>a.b)return 0>b.b?De(V(a),V(b)):V(De(V(a),b));if(0>b.b)return V(De(a,V(b)));if(0>a.compare(ye())&&0>b.compare(ye()))return we(ze(a)*ze(b));var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,h=b.b&65535,k=b.c>>>16;b=b.c&65535;var m=a*b;var q=(m>>>16)+e*b;var t=q>>>16;q=(q&65535)+a*k;t+=q>>>16;t+=d*b;var C=t>>>16;t=(t&65535)+e*k;C+=t>>>16;t=(t&65535)+a*h;C=C+(t>>>
16)+(c*b+d*k+e*h+a*f)&65535;return W((q&65535)<<16|m&65535,C<<16|t&65535)}
function Be(a,b){if(Ae(b))throw Error("division by zero");if(Ae(a))return Q(0);if(a.w(U())){if(b.w(Q(1))||b.w(Q(-1)))return U();if(b.w(U()))return Q(1);var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?W(a.c>>>c|d<<32-c,d>>c):W(d>>c-32,0<=d?0:-1)}c=Be(c,b);d=1;if(0!=d){var e=c.c;c=32>d?W(e<<d,c.b<<d|e>>>32-d):W(0,e<<d-32)}if(c.w(Q(0)))return 0>b.b?Q(1):Q(-1);a=Ce(a,De(b,c));return c.add(Be(a,b))}if(b.w(U()))return Q(0);if(0>a.b)return 0>b.b?Be(V(a),V(b)):V(Be(V(a),b));if(0>b.b)return V(Be(a,V(b)));for(d=
Q(0);0<=a.compare(b);){c=Math.max(1,Math.floor(ze(a)/ze(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=we(c),h=De(f,b);0>h.b||0<h.compare(a);)c-=e,f=we(c),h=De(f,b);Ae(f)&&(f=Q(1));d=d.add(f);a=Ce(a,h)}return d}g.and=function(a){return W(this.c&a.c,this.b&a.b)};g.or=function(a){return W(this.c|a.c,this.b|a.b)};g.xor=function(a){return W(this.c^a.c,this.b^a.b)};var Ee;pe("onshow",function(){});pe("onhide",function(){});var Fe=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net"];
function Ge(a){if(a){var b=Dc(a.match(Cc)[5]||null),c=Dc(a.match(Cc)[3]||null);if(0>ta(Fe,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=Lc(a,"ai");c=Lc(a,"ms");if(!/^[\s\xa0]*$/.test(null==c?"":String(c))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=a.indexOf("&adurl=");
return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}};var He=-1;pe("onshow",function(){He=B()});pe("onhide",function(){He=-1});function Ie(){}
Ie.prototype.openSystemBrowser=function(a){var b=a.currentTarget.href,c={useFirstPackage:!0,useRunningProcess:!0};b=b.match(/^\/\//)?"http:"+b:b;Ee||(Ee=window.google_casm?new gb(window.google_casm):new gb);var d=Ee;if(4<d.f){var e=4+d.h,f=d.b[e];d=f===eb?d.b[e]=[]:f}else d.c?(f=d.c[4],d=f===eb?d.c[4]=[]:f):d=void 0;if(d=(null==d?!1:d)||c.useCustomTabs)a:{if(void 0===fd){if(jd&&!N("Safari")){d=fd=!0;break a}fd=!1}d=fd}if(d){c=b;b={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){d=
Ja();d=null!=d?"="+encodeURIComponent(String(d)):"";d=Hc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+d);b=Mc(d,b||{});try{window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl?window.googleJsEnvironment.pinger.pingUrl(b):nc(b)}catch(h){}}le("open",{a:"inline_browser",u:c})}else b={a:"app",u:b},void 0===hd&&(void 0!==gd||(gd=N("afma-sdk-a")?!0:!1),hd=gd?(d=id().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?d[1]:"":""),(d=hd)&&0<=Ka(d,"8400000.0.0")&&
Va(b,{system_browser:!0,use_first_package:c.useFirstPackage,use_running_process:c.useRunningProcess,use_custom_tabs:c.useCustomTabs}),le("open",b);a.preventDefault()};function Je(a,b){this.c=a;this.b=b}Je.prototype.toString=function(){return this.c+"x"+this.b};Je.prototype.w=function(a){return this.c==a.c&&this.b==a.b};function Ke(a,b){return a.google_template_data.adData[0][b]}
function Le(a){a=Ke(a,"siriusFlagUnclickableBorderSize");if(w(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(z(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function Me(a){return a.force_google_width&&a.force_google_height?new Je(a.force_google_width,a.force_google_height):new Je(a.google_width,a.google_height)}function Ne(a){return a.google_template_data.adData}function Oe(a,b){a=a.google_template_data.rendering_settings;if("object"!=y(a))return null;b=a[b];return w(b)?b:null};function Pe(a){this.b=a}var Qe=-1;
function Re(a,b){var c=B();var d=Ke(a.b,"siriusFlagIntentfulClickDelay");d=isNaN(d)?1E3:parseInt(d,10);var e=He;if(0<e&&c-e<d||c-Qe<d)return!1;c=b.clientX;b=b.clientY;e=Me(a.b);d=e.c;e=e.b;var f=Le(a.b);if(c<f[0]||c>=d-f[2]||b<f[1]||b>=e-f[3])return!1;e=a.b;f=Oe(e,"format");if(!w(f))if(e=Ne(e)[0].format,w(e)||null==e)f=e;else throw Error("Gets non string value from: format");if("interstitial_mb"==f)if(e=Ke(a.b,"siriusFlagCloseButtonClickProtectorSize"),e=isNaN(e)?100:parseInt(e,10),"right"==("right"==
Ke(a.b,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(c>=d-e&&b<=e)return!1}else if(c<=e&&b<=e)return!1;return!0};var Se={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function Te(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&Wb(a,c.slice(0,d)+e+b)}}}function Ue(a,b,c){var d=a.href.indexOf("&adurl=");d=0>d?"":a.href.slice(d);ma(ja)&&(b=c?c(b):parseInt((new Nc(a.href)).f.N("nb")[0],10),ja(a.id,b));Te(a,d)}function Ve(a){var b=Se[a];null==b&&(b=2);return function(a,d){Ue(a,d,function(){return b})}}
function We(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);ma(st)&&st(a.id);Te(a,b)};var Xe=new K(lb,"_blank"),Ye=new K(lb,"_top");function Ze(a){this.b=a;this.c="true"==Ne(a)[0].siriusFlagUseWinOpen}
function $e(a,b,c){var d=void 0===d?!1:d;var e=new Pe(a.b);-1==Qe&&(Qe=B());b.addEventListener("mousedown",sa(We,b));b.addEventListener("click",A(function(a){Re(e,a)||(a.stopImmediatePropagation(),a.preventDefault())},a));b.addEventListener("click",A(function(a){c(b,a);if(d&&"true"!==b.getAttribute("enable-redirect"))b.setAttribute("valid-click","true"),a.preventDefault();else if("true"==Oe(this.b,"octagonSdkRequest")){var e=new Ie,f=Ge(a.currentTarget.href),m=a.currentTarget,q=f;f=ze(U());f=we(f+
Math.random()*(ze(xe())-f));if(-1!=q.indexOf("[gw_fbsaeid]"))q=q.replace("[gw_fbsaeid]",f.toString());else{var t=f.toString(),C=encodeURIComponent("fbs_aeid");t=encodeURIComponent(String(t));q=q.replace("?","?"+C+"="+t+"&")}le("logScionEvent",{eventType:0,eventId:f,eventName:"_ac"});Wb(m,q);e.openSystemBrowser(a)}else if(this.c){a.preventDefault();a.stopImmediatePropagation();a=b.href;e=b.target;m="_top"==e?Ye:Xe;f=null;try{f=Yb(a,m)}catch(v){}f||"_top"==e||Yb(a,Ye)}},a))};function af(a,b,c){c=void 0===c?-1:c;0>c&&(c=b.clientHeight+1);if(!(b.scrollHeight<=c)){if(cc&&null!==a&&"innerText"in a)var d=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else d=[],mc(a,d,!0),d=d.join("");d=d.replace(/ \xAD /g," ").replace(/\xAD/g,"");d=d.replace(/\u200B/g,"");cc||(d=d.replace(/ +/g," "));" "!=d&&(d=d.replace(/^\s*/,""));var e=d.lastIndexOf(" ");if(-1==e||d.match(/[\u2E80-\uFFFF]/)){for(e=d.length-1;0<e&&"."==d.charAt(e);)e--;d=d.substr(0,e)}else d=d.substr(0,e);if(d.length){d+="...";
if("textContent"in a)a.textContent=d;else if(3==a.nodeType)a.data=String(d);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(d)}else ic(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(d)));af(a,b,c)}}}
function bf(a,b,c,d){d=void 0===d?-1:d;0>d&&(d=b.clientHeight+1);if(!(b.scrollHeight<=d))if(10>=c)af(a,b);else{c--;if(w("fontSize"))oc(a,c+"px","fontSize");else for(var e in"fontSize")oc(a,"fontSize"[e],e);bf(a,b,c,d)}};var cf={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},df={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var ef={};
function ff(a){if(J.product.m&&!J.X(9))return[0,0,0,0];var b=ef.hasOwnProperty(a)?ef[a]:null;if(b)return b;65536<Object.keys(ef).length&&(ef={});var c=[0,0,0,0];b=gf(a,/\\[0-9A-Fa-f]{6}\s?/g);b=gf(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=gf(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=hf(b,c,/(\[[^\]]+\])/g,2);b=hf(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=hf(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=hf(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=hf(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=hf(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");hf(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return ef[a]=b}function hf(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function gf(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function jf(a,b){a=p[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function X(a,b){return(a=p[a])&&a.prototype&&a.prototype[b]||null}
var kf=jf("Element","attributes")||jf("Node","attributes"),lf=X("Element","hasAttribute"),mf=X("Element","getAttribute"),nf=X("Element","setAttribute"),of=X("Element","removeAttribute"),pf=X("Element","getElementsByTagName"),qf=X("Element","matches")||X("Element","msMatchesSelector"),rf=jf("Node","nodeName"),sf=jf("Node","nodeType"),tf=jf("Node","parentNode"),uf=jf("HTMLElement","style")||jf("Element","style"),vf=jf("HTMLStyleElement","sheet"),wf=X("CSSStyleDeclaration","getPropertyValue"),xf=X("CSSStyleDeclaration",
"setProperty");function yf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("Clobbering detected");return a}function Y(a,b,c,d){if(a)return a.apply(b,d);if(J.product.m&&10>document.documentMode){if(!b[c].call)throw Error("IE Clobbering detected");}else if("function"!=typeof b[c])throw Error("Clobbering detected");return b[c].apply(b,d)}function zf(a){return yf(kf,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function Af(a,b,c){try{Y(nf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function Bf(a){return yf(uf,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function Cf(a){return yf(vf,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function Df(a){return yf(rf,a,"nodeName",function(a){return"string"==typeof a})}function Ef(a){return yf(sf,a,"nodeType",function(a){return"number"==typeof a})}
function Ff(a){return yf(tf,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function Gf(a,b){return Y(wf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function Hf(a,b,c){Y(xf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var If=/[\n\f\r"'()*<>]/g,Jf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Kf=J.m&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Lf(a){return Jf[a]||null}var Mf="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Nf(a,b,c){var d=[];a=Of(ya(a.cssRules));E(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("Invalid container id");if(!(b&&J.product.m&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Kf,"#"+b+" $1"):a.selectorText;d.push(Lb(e,Pf(a.style,c)))}});return Nb(d)}function Of(a){return ua(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function Qf(a,b,c){a=Rf("<style>"+a+"</style>");return null==a?Pb:Nf(a.sheet,void 0!=b?b:null,c)}function Rf(a){return J.m&&!J.X(10)||"function"!=typeof p.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Pf(a,b){if(!a)return Ab;for(var c=document.createElement("div").style,d=Sf(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");if(0!=f.lastIndexOf("--",0)&&0!=f.lastIndexOf("var",0)){var h=Gf(a,f);h=H(h);if(""==h)h=null;else if(Aa(h,"url("))if(b){a:{h=h.substring(4,h.length-1);for(var k=0;2>k;k++){var m="\"'".charAt(k);if(h.charAt(0)==m&&h.charAt(h.length-1)==m){h=h.substring(1,h.length-1);break a}}}h=b?(h=b(h,f))&&"about:invalid#zClosurez"!=
qb(h)?'url("'+qb(h).replace(If,Lf)+'")':null:null}else h=null;else 0<h.indexOf("(")&&((k=1<(h?h.split("(").length-1:0))||(k=!(0<=ta(Mf,h.substring(0,h.indexOf("(")).toLowerCase())))||(k=h.length-1,k=!(0<=k&&h.indexOf(")",k)==k)),h=k?null:h);null!=h&&Hf(c,f,h)}}return zb(c.cssText||"")}
function Tf(a){var b=Array.from(Y(pf,a,"getElementsByTagName",["STYLE"])),c=za(b,function(a){return ya(Cf(a).cssRules)});c=Of(c);c.sort(function(a,b){a=ff(a.selectorText);a:{b=ff(b.selectorText);for(var c=Math.min(a.length,b.length),d=0;d<c;d++){var e=a[d];var f=b[d];e=e>f?1:e<f?-1:0;if(0!=e){a=e;break a}}a=a.length;b=b.length;a=a>b?1:a<b?-1:0}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)E(c,function(a){Y(qf,d,d.matches?"matches":"msMatchesSelector",
[a.selectorText])&&a.style&&Uf(d,a.style)});E(b,jc)}function Uf(a,b){var c=Sf(a.style),d=Sf(b);E(d,function(d){if(!(0<=c.indexOf(d))){var e=Gf(b,d);Hf(a.style,d,e)}})}function Sf(a){la(a)?a=ya(a):(a=Sa(a),wa(a,"cssText"));return a};var Vf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),Wf=0;function Xf(){this.f=[];this.c=[];this.b="data-elementweakmap-index-"+Wf++}Xf.prototype.set=function(a,b){if(Y(lf,a,"hasAttribute",[this.b])){var c=parseInt(Y(mf,a,"getAttribute",[this.b])||null,10);this.c[c]=b}else c=this.c.push(b)-1,Af(a,this.b,c.toString()),this.f.push(a);return this};
Xf.prototype.get=function(a){if(Y(lf,a,"hasAttribute",[this.b]))return a=parseInt(Y(mf,a,"getAttribute",[this.b])||null,10),this.c[a]};Xf.prototype.clear=function(){this.f.forEach(function(a){Y(of,a,"removeAttribute",[this.b])},this);this.f=[];this.c=[]};var Yf=!J.m||J.ga(10);function Zf(){};var $f={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var ag={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,NAV:!0,
NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function bg(a){a=a||new cg;dg(a);this.b=Ta(a.b);this.g=Ta(a.s);this.h=Ta(a.v);this.l=a.l;E(a.i,function(a){this.b["* "+a.toUpperCase()]=eg},this);this.j=a.f;this.f=a.o;this.c=null;this.i=a.j}D(bg,Zf);function fg(a){return function(b,c){return(b=a(H(b),c))&&"about:invalid#zClosurez"!=qb(b)?qb(b):null}}
function cg(){this.b={};E([cf,df],function(a){E(Sa(a),function(a){this.b[a]=eg},this)},this);this.c={};this.i=[];this.s=Ta($f);this.v=Ta(ag);this.l=!1;this.$=gg;this.Z=this.h=this.J=this.f=kb;this.o=null;this.g=this.j=!1}function hg(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function ig(a,b,c,d){a[c]&&!b[c]&&(a[c]=hg(a[c],d))}
function dg(a){if(a.g)throw Error("HtmlSanitizer.Builder.build() can only be used once.");ig(a.b,a.c,"* USEMAP",jg);var b=fg(a.$);E(["* ACTION","* CITE","* HREF"],function(a){ig(this.b,this.c,a,b)},a);var c=fg(a.f);E(["* LONGDESC","* SRC","LINK HREF"],function(a){ig(this.b,this.c,a,c)},a);E(["* FOR","* HEADERS","* NAME"],function(a){ig(this.b,this.c,a,sa(kg,this.J))},a);ig(a.b,a.c,"A TARGET",sa(lg,["_blank","_self"]));ig(a.b,a.c,"* CLASS",sa(mg,a.h));ig(a.b,a.c,"* ID",sa(ng,a.h));ig(a.b,a.c,"* STYLE",
sa(a.Z,c));a.g=!0}var gg=ub;function og(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function eg(a){return H(a)}function lg(a,b){b=H(b);return 0<=ta(a,b.toLowerCase())?b:null}function jg(a){return(a=H(a))&&"#"==a.charAt(0)?a:null}function kg(a,b,c){return a(H(b),c)}function mg(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function ng(a,b,c){return a(H(b),c)}
function pg(a,b){var c=b.data;(b=Ff(b))&&"style"==Df(b).toLowerCase()&&!("STYLE"in a.g)&&"STYLE"in a.h&&(c=Ob(Qf(c,a.c,A(function(a,b){return this.j(a,{xb:b})},a))));return document.createTextNode(c)};var qg=M("DIV");qg.id=qg[oa]||(qg[oa]=++pa);function rg(a){var b=new cg;b=new bg(b);var c=!("STYLE"in b.g)&&"STYLE"in b.h;c="*"==b.f&&c?"sanitizer-"+Ja():b.f;b.c=c;if(Yf){c=a;if(Yf){a=M("SPAN");b.c&&"*"==b.f&&(a.id=b.c);b.i&&(c=Rf("<div>"+c+"</div>"),Tf(c),c=c.innerHTML);var d=document.createElement("template");if("content"in d)d.innerHTML=c,d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;e.body.innerHTML=c}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=Vf?new WeakMap:
new Xf;e=c.nextNode();){c:{var f=b;var h=e;switch(Ef(h)){case 3:f=pg(f,h);break c;case 1:if("TEMPLATE"==Df(h).toUpperCase())f=null;else{var k=Df(h).toUpperCase();if(k in f.g)var m=null;else f.h[k]?m=document.createElement(k):(m=M("SPAN"),f.l&&Af(m,"data-sanitizer-original-tag",k.toLowerCase()));if(m){var q=m,t=zf(h);if(null!=t)for(var C=0;k=t[C];C++)if(k.specified){var v=f;var G=h,r=k,u=r.name;if(0==u.lastIndexOf("data-sanitizer-",0))v=null;else{var R=Df(G);r=r.value;var S={tagName:H(R).toLowerCase(),
attributeName:H(u).toLowerCase()},T={Wa:void 0};"style"==S.attributeName&&(T.Wa=Bf(G));G=og(R,u);G in v.b?(v=v.b[G],v=v(r,S,T)):(u=og(null,u),u in v.b?(v=v.b[u],v=v(r,S,T)):v=null)}null===v||Af(q,k.name,v)}f=m}else f=null}break c;default:f=null}}if(f){if(1==Ef(f)&&d.set(e,f),e=Ff(e),h=!1,e)k=Ef(e),m=Df(e).toLowerCase(),q=Ff(e),11!=k||q?"body"==m&&q&&(k=Ff(q))&&!Ff(k)&&(h=!0):h=!0,k=null,h||!e?k=a:1==Ef(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else ic(e)}d.clear&&d.clear();b=a}else b=
M("SPAN");0<zf(b).length&&(a=M("SPAN"),a.appendChild(b),b=a);b=(new XMLSerializer).serializeToString(b);b=b.slice(b.indexOf(">")+1,b.lastIndexOf("</"))}else b="";return Tb(b)};function sg(a,b,c,d,e,f){f=void 0===f?!1:f;if(b=e[b])c=M(c),c.classList.add(d),c.textContent=b,f?a.insertBefore(c,a.childNodes[0]||null):a.appendChild(c)}function tg(a){return 69!=a.cType||a.sponsoredText?!0:!1}function ug(a,b,c,d){var e=M("A"),f=b.redirect_url;e.target=69==b.cType?"_top":a;Wb(e,f||"");$e(d,e,Ve(c));return e}function Z(a){return Math.round(Math.max(0,a))+"px"}
function vg(a,b,c){if(0<b)return b;b=n(c);for(c=b.next();!c.done;c=b.next()){var d=n(c.value);c=d.next().value;d=d.next().value;if(a<=c)return d}return 16};function wg(a){this.f=a;this.g=this.f.google_template_data.rendering_settings;this.b=Ne(a);this.i="_blank"==this.f.link_target?"_blank":"_top";a=this.f;this.c="true"!=Oe(a,"rtl")?!1:"true"==Oe(a,"enableRtl");this.j=new Ze(this.f);a=this.b;this.h=0<a.length?a[0].bgColor:null;a:{a=n(this.b);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;(c=tg(b))||((b=b.displayUrl)?(b=Dc(b.match(Cc)[3]||null),c="youtube.com"==b||"www.youtube.com"==b||"m.youtube.com"==b):c=!1);if(c){a=!0;break a}}a=!1}this.l=
(this.o=a)?18:0;this.s=this.g.core_title_font_size;this.v="1"===this.g.core_smaller_title?[[100,10],[200,14],[235,16],[5E3,18]]:[[100,12],[200,16],[235,18],[5E3,20]]}function xg(a,b,c,d,e,f){var h=M("DIV");h.id="core"+b.toString();h.classList.add("core");a.c&&h.classList.add("rtl");a.h&&(h.style.backgroundColor=a.h);h.style.width=Z(f?c-4:c);h.style.height=Z(e?d-8:d);f&&h.classList.add("border");e&&h.classList.add("bottom");return h}
function yg(a,b,c,d){var e=M("DIV");e.id="core-img"+b.toString();e.classList.add("core-img");a.c&&e.classList.add("rtl");e.style.width=Z(c);e.style.height=Z(d);c=ug(a.i,a.b[b],"product",a.j);c.id=e.id+"-anchor";d=M("IMG");d.src=a.b[b].product1MCImage;c.appendChild(d);e.appendChild(c);return e}function zg(a,b,c,d){var e=M("DIV");e.id="core-body"+b.toString();e.classList.add("core-body");a.c&&e.classList.add("rtl");e.style.width=Z(c);e.style.height=Z(d);return e}
function Ag(a,b,c,d){var e=a.b[b],f=M("DIV");f.id="core-title"+b.toString();f.classList.add("core-title");f.style.color=e.text1TFColor;f.style.fontFamily=e.text1TFFontFace;f.style.fontSize=Z(d);f.style.maxHeight=Z(c);sg(f,"sponsoredText","DIV","sponsored",e,!0);a=ug(a.i,e,"headline",a.j);a.id=f.id+"-anchor";if(e=e.text1TFText)e=rg(e),Vb(a,Sb(e));f.appendChild(a);return[f,a]}
function Bg(a,b,c){if(!a.o)return null;var d=M("DIV");d.id="core-ad-pill"+b.toString();d.classList.add("core-ad-pill");a.c&&d.classList.add("rtl");d.style.width=Z(c);b=a.b[b];c=a.i;var e=a.j;a.c&&d.classList.add("rtl");sg(d,"adBadgeText","SPAN","ad-badge",b);if(a=b.displayUrl)b=ug(c,b,"url",e),b.classList.add("url-or-advertiser"),b.id=d.id+"-anchor",a=rg(a),Vb(b,Sb(a)),d.appendChild(b);return d}
x("onAdData",function(a){var b=new wg(a),c=Me(b.f).c,d=Me(b.f).b-17;a=M("DIV");a.id="adContent";b.h&&(a.style.backgroundColor=b.h);a.style.width=Z(c);b.c&&(a.style.direction="rtl");var e=b.g.core_col_count,f=Math.max(b.g.core_row_count,b.b.length/e);d=Math.floor((d+8)/f);c=Math.floor((c+4)/e);if(b.g.core_layout.includes("IMAGE_STACKED")){for(var h=c-4,k=h/1.91,m=d-k-16,q=vg(h,b.s,b.v),t=Math.min(m-b.l,1.2*q*3),C=(m-t)/3,v=[],G=b.b.length,r=0;r<G;++r){var u=b.b[r],R=n([0==(r+1)%e,r>=G-G/f]),S=R.next().value,
T=R.next().value;R=yg(b,r,h,k);var F=zg(b,r,h,m);F.style.padding=Z(C)+" 0 0";var xb=n(Ag(b,r,t,q)),me=xb.next().value;xb=xb.next().value;v.push([me,xb,tg(u)]);F.appendChild(me);if(u=Bg(b,r,h))T||(u.style.bottom=Z(C)),F.appendChild(u);S=xg(b,r,c,d,T,S);S.appendChild(R);S.appendChild(F);a.appendChild(S)}b=v}else{h=d-8;k=1.91*h;m=c-k-4;q=vg(m,b.s,b.v);t=Math.min(h-b.l,1.2*q*3);C=m-8;v=[];G=b.b.length;for(r=0;r<G;++r)F=b.b[r],S=yg(b,r,k,h),R=zg(b,r,m,h),T=n(Ag(b,r,t,q)),u=T.next().value,T=T.next().value,
v.push([u,T,tg(F)]),R.appendChild(u),(F=Bg(b,r,C))&&R.appendChild(F),u=n([0==(r+1)%e,r>=G-G/f]),F=u.next().value,u=u.next().value,F=xg(b,r,c,d,u,F),F.appendChild(S),F.appendChild(R),a.appendChild(F);b=v}document.body.appendChild(a);a=n(b);for(b=a.next();!b.done;b=a.next())b=n(b.value),e=b.next().value,f=b.next().value,b.next().value?bf(f,e,vc(e)):af(f,e)},void 0);}).call(this);
